version: '3'

services:
    pgx-reqtest-docker:
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - $HOME/.aws/:/root/.aws/:ro
        image: helix-py-app-pgx:latest
        container_name: helix-py-app-pgx-reqtest
