version: '3'

services:
    pgx-reqtest-docker:
        build:
            context: .
            dockerfile: Dockerfile
            args:
              PGX_DOCKER_TAG: 4.0.4
        volumes:
            - $HOME/.aws/:/root/.aws/:ro
        image: helix-py-app-pgx-reqtest:latest
        container_name: helix-py-app-pgx-reqtest
